<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metikulous.listofitems.MainActivity"
    tools:ignore="MergeRootFrame" >

   <TextView
        android:id="@+id/Text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Enter Your Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />
   
    <Button
        android:id="@+id/btnSubmit_id"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:text="Submit" 
        android:onClick="btnSubmitClicked"/>

    <TextView
        android:id="@+id/list_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="List Of Items"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:onClick="btnlistClicked" />

</RelativeLayout>
