<relativelayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <edittext android:id="@+id/editText1" android:layout_alignparentleft="true" android:layout_alignparentright="true" android:layout_alignparenttop="true" android:layout_height="wrap_content" android:layout_width="wrap_content">
        <requestfocus>
    </requestfocus>
</edittext>
    <button android:id="@+id/senddata" android:layout_below="@+id/editText1" android:layout_centerhorizontal="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Button">
    <textview android:id="@+id/textView1" android:layout_alignparentleft="true" android:layout_below="@+id/verigonder" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="">
</textview>
</button>
</relativelayout>