<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.metikulous.list.MainActivity"
    tools:ignore="MergeRootFrame" >

    <EditText
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="82dp"
        android:ems="10"
        android:text="enter your text"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textInput"
        android:layout_marginTop="47dp"
        android:onClick="btnSubmitClicked"
        android:text="Submit" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:entries="@array/listView" >
    </ListView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSubmit"
        android:layout_centerVertical="true"
        android:text="Your entered Text" />

</RelativeLayout>